{
    "name": "javascript-mobile-desktop-geolocation",
    "description": "Geolocation API",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "http://github.com/estebanav/javascript-mobile-desktop-geolocation"
    }
}
